{
  "expo": {
    "name": "رستم و سهراب",
    "slug": "rostam-sohrab-interactive",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a1a2e",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rostamsohrab.interactive"
    },
    "android": {
      "package": "com.rostamsohrab.interactive",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      }
    }
  }
}
